# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/riemann/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/riemann/springbootdemo/aop/: ExceptionHandle.java  WebLogAspect.java
src/main/java/com/riemann/springbootdemo/common/cors/: ControllerAnnotationCors.java  GlobalCorsConfig.java  ManualSettingCors.java  MethodAnnotationCors.java
src/main/java/com/riemann/springbootdemo/config/: ConcurrentThreadGlobalConfig.java  HttpclientSpringConfig.java  MultiRedisClusterConfig.java  OkHttpConfig.java  RedisClusterPoolProperties.java  RedisConfig.java  RedisSpringConfig.java  RedissonConfig.java  SwaggerConfig.java  TaskConfig.java  UserProfileRedisConfig.java  WebMvcConfig.java
src/main/java/com/riemann/springbootdemo/controller/: AopController.java  AsyncController.java  ConcurrentThreadCallController.java  EasyExcelController.java  ExportExcelController.java  LogbackController.java  MailController.java  ObjectConvertXMLController.java  PageController.java  RedisLockController.java  ScopeTestController.java  SwaggerController.java  UploadEasyExcelController.java  UserController.java  UserSSOController.java
src/main/java/com/riemann/springbootdemo/customize/redis/: RiemannCommand.java  RiemannProtocal.java  RiemannRedisClient.java  RiemannRedisClientTest.java  RiemannRedisConnection.java
src/main/java/com/riemann/springbootdemo/dao/: EasyExcelDao.java  PoiShopDao.java  UserDao.java
src/main/java/com/riemann/springbootdemo/enums/: ExceptionEnum.java  PoiTypeEnum.java  ReturnEnum.java
src/main/java/com/riemann/springbootdemo/exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/riemann/springbootdemo/filter/: MyFilter.java
src/main/java/com/riemann/springbootdemo/interceptor/: MyAdapterConfig.java  MyLoginConfig.java  MyLoginInterceptor.java  UserLoginHandlerInterceptor.java
src/main/java/com/riemann/springbootdemo/interceptors/: MyAdapterConfig.java  UserLoginHandlerInterceptor.java
src/main/java/com/riemann/springbootdemo/listener/: EasyExcelListener.java  MyListener.java  UploadEasyExcelListener.java
src/main/java/com/riemann/springbootdemo/model/: ApiResponse.java  ApiResult.java  EasyExcelData.java  EmailMessage.java  ExportExcelData.java  LocatorData.java  LocatorDataJsonToListEntity.java  PoiShopEntity.java  ResultResponse.java  ResultSSO.java  SheetData.java  TabularData.java  UploadEasyExcelData.java  UserDomain.java  UserSSO.java
src/main/java/com/riemann/springbootdemo/model/objectConvertXML/: Policy.java  ProductGroup.java
src/main/java/com/riemann/springbootdemo/model/vo/: CommonVO.java  CommonVOCode.java
src/main/java/com/riemann/springbootdemo/repository/: JedisClient.java  UserSSORepository.java
src/main/java/com/riemann/springbootdemo/service/: AsyncService.java  EasyExcelService.java  ExportExcelService.java  MailService.java  PoiShopService.java  UploadEasyExcelService.java  UserSSOService.java  UserService.java
src/main/java/com/riemann/springbootdemo/service/impl/: AsyncServiceImpl.java  EasyExcelServiceImpl.java  EmailTask.java  ExportExcelServiceImpl.java  MailServiceImpl.java  PoiShopServiceImpl.java  UploadEasyExcelServiceImpl.java  UserSSOServiceImpl.java  UserServiceImpl.java
src/main/java/com/riemann/springbootdemo/strategy/: A1StrategyHandler.java  A2StrategyHandler.java  AStrategyRouter.java  AbstractStrategyRouter.java  Param.java  ParamA.java  ParamB.java  Result.java  StrategyHandler.java
src/main/java/com/riemann/springbootdemo/transaction/: MyTransactionTemplate.java  MyTransactionTemplateTest.java  MyTransactionTemplateTest2.java  MyTransactionTest.java
src/main/java/com/riemann/springbootdemo/util/: AppSignUtil.java  CommonUtil.java  ConstantsUtil.java  CookieUtil.java  EncryptablePropertyResolve.java  FileUtil.java  HBaseClient.java  HBaseUtil.java  HttpClientUtil.java  IPUtil.java  JasyptUtil.java  JsonUtil.java  MD5Util.java  MultiRedisClusterUtil.java  OkHttpClient.java  ParseSystemUtil.java  RedisUtil.java  SSOUtil.java  SignUtil.java  XMLUtil.java
src/main/java/com/riemann/springbootdemo/util/common/: CommonUtil.java  ConstantsUtil.java  EncryptablePropertyResolve.java  JasyptUtil.java  MyEncryptablePropertyResolver.java  ParseSystemUtil.java
src/main/java/com/riemann/springbootdemo/util/common/httpConnectionUtil/: CloseableHttpClientUtil.java  HttpClientUtil.java
src/main/java/com/riemann/springbootdemo/util/configuration/: TaskConfig.java
src/main/java/com/riemann/springbootdemo/util/httpConnectionUtil/: CloseableHttpClientUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java
src/main/resources/: application.yml  httpclient.properties  logback-spring.xml  multi-redis-cluster.yml  redis-sentinel.properties
src/main/resources/mapper/: EasyExcelMapper.xml  PoiShopMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: emailMessage.html  error.html  index.html
src/test/java/com/riemann/springbootdemo/: SpringBootDemoApplicationTests.java
