# Matser的ip地址
redis.hostName=192.168.0.105
# 端口号
redis.port=6001
# 如果有密码
redis.password=
# 客户端超时时间单位是毫秒 默认是2000
redis.timeout=30000
# 最大空闲数
redis.maxIdle=300  
# 连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
# 控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
# 连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
# 每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
# 逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
# 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
# 在空闲时检查有效性, 默认false
redis.testWhileIdle=true 

# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.jedis.pool.min-idle=0

#redis 哨兵监听的Redis Server的名称
spring.redis.sentinel.master=master
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=192.168.0.105:6004,192.168.0.105:6005,192.168.0.105:6006

